data: "PbZLe"
window_bits: PB_WB_RAW
mem_level: PB_MEM_LEVEL2
strategy: PB_Z_FILTE«ED
dict: "\377\377\006\000\377\377\377\377\377\377\377\377\377\37377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\li\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\0307\\377\\377\\377\\377\\377\\374\"\nleve\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\37ED
deflate_ops {
  deflate_params {
    avail_out: 83886081
  }
}
deflate_ops {
  deflate_params377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\37\\377\\377\\37\030\ÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ030\030\030\030\030\030\030\030\030\030\030\030\030\030\030l: PB_Z_LEVEL6\nwindow_b  deflate_params {
  }
}
deflate_ops {
  deflate_params \246\\246\\246\\246\\246\\3¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸77\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377Z\\246\\246\\246PbZLe;vel4\"\nleve\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\©ÌÈÈ££ÌÈ7\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\37\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030l: PB_Z_LEVEL6\nwindow_b  deflate_params {
  }[
}
deflate_ops {
  def]late_params {
    avail_out: 83886081
  }
}
deflate_ops {
  deflate_params {
    avail_in: 512
    level: PB_Z_LEVEL5
  }
}
finits: PB_WB_RAW\nmem_level: PB_MEM_LEVEL4\ndict: \"\\246\\246\\246\\246\\246\\246\\246ZYYYYYYY\\246\\246\\246\\246\\246\\246X\246PbZLe\377bZLev;vel4\"\nfinish_{
  te ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ4
strategy PB_vail_out: 6553600
    flush: PB_DEFLATE_avail_outs: 1Z_SYNC_
