data: "PbZLevel4\\\\\\\\377\\\\\\\"\\\\ndeflate_ops {\\\\n  deflate_params {\\\\n    avail_out: 14352384\\\\n  }\\\\n}\\\\ndeflate_opLevels {\\\\n  deflate {\\\\n    flush: PB_DEFLATE_Z_FULL_FLUSH\\\\n  }\\\\n}\\\\ninflate_ops {\\\\n  infla\\\"\\nlevel: PB_Z_LEVEL3\\nwindow_bits: PB_WB_GZIP\\nmem_4level: PB_MEM_LEVEL1\\nstrategy: PB_Z_FIXED\\ndict: \\\"PbZLevel4\\\"\\ndefl"
window_bits: PB_WB_GZIP
mem_level: PB_MEM_LEVEL2
strategy: PB_Z_RLE
dict: "PbZ"
deflate_ops {
}
deflate_ops {
  deflate {
  }
}
deflate_ops {
  deflate {
    avail_in: 77
    avail_out: 8
  }
}
deflate_ops {
  deflate {
    avail_out: 23
  }
}
deflate_ops {
}
deflate_ops {
  deflate {
    avail_in: 77
    avail_out: 8
  }
}
finish_avail_outs: 23
finish_avail_outs: 36
finish_avail_outs: 0
bit_flips: 0
