level: PB_Z_LEVEL5
window_bits: PB_WB_RAW
dict: "ZLevel4"
finish_avail_outs: 8
inflate_ops {
  inflate {
    avail_in: 1
  }
}
inflate_ops {
  inflate {
    avail_out: 6710560
  }
}
inflate_ops {
  inflate {
    avail_out: 65536
  }
}
inflate_ops {
  inflate {
    avail_out: 8
  }
}
inflate_ops {
  inflate {
    avail_out: 1
  }
}
inflate_ops {
}
inflate_ops {
  inflate {
    avail_out: 8
  }
}
inflate_ops {
  inflate {
    avail_out: 65536
  }
}
inflate_ops {
  inflate {
    avail_out: 8
  }
}
tail_size: 8
