data: "PbZLevAel4"
window_bits: PB_WB_GZIP
d€€data: "\036]000ZLevel4 {\n  inflate {\n  }\n}\ninflate_ops {\n  inflate {\n  }\n}\nbit_flips: 0\n"
level: PB_Z_LEVEL6
window_bits: PB_WB_RAW
mem_level: PB_MEM_LEVEL4
stwindow_bits: PB_WB_RAW
mem_level: PB_MEM_LEVEL2
strategy: P   avail_in: 6
   7"
deflate_ops {
  defl7\377\377\377\37rams {
    level: PB_Z_LEVEL8
  }
}
finish_avail_outs: 0
finish_avail_outs: 51712
finish_avail_outs: fn11
iish_avail_outs: 65280
inflate_ops {
  inflate {
    avaiSl_in: 6
    avail_out: 6
  }
}
inflate_ops {
}
inflate_ops {
  inflate {
    avail_in: 6
    avail_out: 6
  }
}ссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссс
inflate_ops {
  inflate {
    avail_in: 65280
    avail_out: 11
  }
}
inflate_ops {
  inflate {
    avail_in: 6
   7"
deflate_ops {
  deflate {
    avail_out_outs: 11
finish_avail_outs: 65280
inflate_ops {
  inflate {
    avaiSl_in: 6
    avail_out: 6
  }
}
inflate_ops {
}
inflate_ops {
  inflate {
    avail_in: 6
    avail_out: 6
  }
}ссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссс
window_bits: PB_WB_GZIP
d€€B_Z_RLE
dict: "P\377\377\377\377\377\030\030\352\347\347\347\347\347\347\347\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\030\03in: 65280
    avail_out: 11
  }
}
inflate_ops {
  inflate {
    avail_in: 6
   7"
deflate_ops {
  deflate {
    avail_out_outs: 11
finish_avail_outs: 65280
inflate_ops {
  inflate {
    avaiSl_in: 6
    avail_out: 6
  }
}
inflate_ops {
}
inflate_ops {
  inflate {
    avail_in: 6
    avail_out: 6
  }
}ссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссс
inflate_ops {
  inflate {
    avail_in: 65280
    avail_out: 11
  }
}
inflate_ops {
  inflate {
    avail_in: 3
   7"
deflate_ops {
  deflate {
    avail_out: 6553600
    flush: PB_DEFLATE_Z_BLOCK
  }
}
deflate_ops {
}
deflate_ops {
  deflate {
    avail_out: 1
    flush: PB_DEFLATE_Z_PARTIAL_FLUSH
  }
}
finish_avail_outs: 15104
finish_avail_outs: 0
inflate_ops {
  inftela {сссс
inflate_ops {
  inflate {
    avail_in: 65280
    avail_out: 11
  }
}
inflate_ops {
  inflate {
    avail_in: 6
   7"
deflate_ops {
  deflate {
    avail_out: 6553600
    flush: PB_DEFLATE_Z_BLOCK
  }
}
deflate_ops {
}
deflate_ops {
  deflate {
    avail_out: 1
    flush: PB_DEFLATE_Z_PARTIAL_FLUSH
  }
}
finish_avail_outs: 15104
finish_avail_outs: 0
inflate_ops {
  inflate {
    avail_in: 67108864
  }
}
bit_flip avail_out: 6
  }
}
bit_flips: 11
bit_flips: 36
bit_flips: 0
bit_fl€€€€€€eflate_ops {
}
bit_flips: ips: 0
bit_flips: 11
bis0:t_flips: 0

bit_ flips:: 6553600
    flush: PB_DEFLATE_Z_BLOCK
  }
}
deflate_ops {
}
deflate_ops {
  deflate {
    avail_out: 1
    flush: PB_DEFLATE_Z_PARTIAL_FLUSH
  }
}
finish_avail_outs: 15104
finish_avail_outs: 0
inflate_ops {
  inflate {
    avail_in: 67108864
  }
}
bit_flip avail_out: 6
  }
}
bit_flips: 11
bit_flips: 36
bit_flips: 0
bit_fl€€€€€€eflate_ops {
}
bit_flips: ips: 0
bit_flips: 11
bis0:t_flips: 0

bit_ flips: 64
bit_fli3ps: 6
0
