data: "PbZct: "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
finn\n\–£‘£n\n\nn\nÿ9\n\n\n"
finish_avail_outs: 6
bit_flips: 208
bit_flips: 1717920data: "\246\246\246\246\246\246\246ZYYYYYYY\246\246\246\246\246\246\246\246\24ÿ6\246\246\246\24646\246\246\246\246\246\246\24data: "@data: \"\\277\"\nta: \"\\277ndidict: \"\\277\"\n"
fih_availt sou0
bit_flips: 4915200
ate {
    avail_in: 8
  }
}
i00
bit_flnflate_ops {
  inflate {
    avail_out: 8
  }
}
inflate_ops {
  inflate {
    avail_in: 32768
  }
}
tail_size: 8
bit_flips: 6382592
ips: 0
