data: "\377\377\377\377\377\377\377\377"
level¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨: PB_Z_BEST_COMPRESSION
window_bits: PB_WB_ZLIB
mem_level: PB_MEM_LEVELn\"\nlevel: PB_Z_DEFAULT_COMPRESSION\nwindow_bits: PB_WB_GZIP\nmem_level: PB_ inflate {\n  }\n}\nbit_flips: 0\n"
deflate_ops {
  deflate {
    avail_in: 8
   ””””””””””””””” avail_out: 8
    flush: PB_DEFLATE_Z_FULL_FLUSH
  }
}
deflate_ops {
  deflate {
    avail_out: 8
    flush: PB_DEFLATE_Z_FULL_+LUSH
  }
}
deflate_ops {
}
defl*ate_ops {
  deflate {
    avail_out: 8
    flush: PB_DEleve:P lB_Zdata: "@evelm4"n\\em_level: PB_MEM_LEVEL1\ndict: \"\\377\\377\\377\\377\\377\\377\\377\\377\\3\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\3ˇˇˇˇâ®£R77\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\3\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\377\\LUSH\n  }\n}\ninflate_ops {\n  infla"
level: PB_Z_LEVEL3
window_bits: PB_WB_GZIP
mem_level: PB_MEMevel: PB_Z_DEFAULT_COMPRESSION
  }
}
