data: "@evel_o_outs: 65280$\\\\\\ninflate_ops psn    avail_out: 2048\\\\n  }\\\\n}endeflate_ops {\\\\n  deflate {\\\\n    availdata: \"\\0364ZLeve {.  infl{flate_otringte_ops ?G  inflate { ps\"\ndict: \"@evelJsString5238e_ops {\\n  infla\"\ntail_size: -4\na: \\\"PbZLevel4\\\"\\ndict: \\\"PbZLeATE_Z_FULL_FLUSH\\\\|\\n  }]n}|\\\\\\ninflate_ops {\\\\\\\\n  inflaT\\\\\"\\\\nlevel: PBn  }\\n}\\nfinish_avail_outs: 8\\nfinish_avail_onflate {\\n  }\\n}\\nbit_flips: 8\\nbit_flips: 65533\\n\\\"\\\\ndeflatvel: PB_Z_DEFAULT_COMPRESSION\\nmem_level: PB_MEM_LEVEL4\\ndeflate_ops {\\n}\\nfinish_avail_outs: 0\\nfinish_avail_outs: 51712\\nfinish_avaateOps {^n  inflate {\\n \"\ndeflate_ops {\n  deflate {\n    avail_in: 208\n    avail_out: 6648929\n  }\n}\ndeflatl_in: 208\n    avail_out: 2\n  }\n}\ndeflate_ops {\n_F: 63825Z_p4sFULL_F: 6382529\\n\"\ndiLUSH\n  }\nc}\ninflat:te_op\035\000s {J  in \"LT_2a77\"\n"
mem_level: PB_MEM_LEVEL1
deflate_ops {
  deflate_params {
    level: PB_Z_LEVEL5
  }
}
finish_avail_outs: 3
finish_avail_outs: 208
finish_avail_outs: 97
